<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Page Loader</title>
    <script>
        function loadRandomPage() {
            const pages = [
                'brasoorlog.html',
                'campusgeheimen.html',
                'koffieparadox.html',
                'procrastinatiesyndroom.html',
                'studentenhuishouden.html',
                'tabbladenuniversum.html',
                'wetvanuitstelgedrag.html'
            ];
            
            const randomPage = pages[Math.floor(Math.random() * pages.length)];
            window.location.href = randomPage;
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button onclick="loadRandomPage()">Load a Random Page</button>
</body>
</html>
